{
  "pages": [
    "pages/home/home",
    "pages/buy/buy",
    "pages/publish/publish",
    "pages/search/search",
    "pages/me/me",
    "pages/orders/orders",
    "pages/inbox/inbox"
  ],
  "window": {
    "navigationBarTitleText": "Cosii",
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F5F5F5",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "color": "#6B7280",
    "selectedColor": "#A855F7",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "images/tab/inactive.png",
        "selectedIconPath": "images/tab/active.png"
      },
      {
        "pagePath": "pages/buy/buy",
        "text": "购买",
        "iconPath": "images/tab/inactive.png",
        "selectedIconPath": "images/tab/active.png"
      },
      {
        "pagePath": "pages/publish/publish",
        "text": "发布",
        "iconPath": "images/tab/inactive.png",
        "selectedIconPath": "images/tab/active.png"
      },
      {
        "pagePath": "pages/search/search",
        "text": "搜索",
        "iconPath": "images/tab/inactive.png",
        "selectedIconPath": "images/tab/active.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我的",
        "iconPath": "images/tab/inactive.png",
        "selectedIconPath": "images/tab/active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "subPackages": [
    {
      "root": "packageTrade",
      "name": "trade",
      "pages": ["pages/list/list", "pages/order-detail/order-detail", "pages/publish-item/publish-item"]
    },
    {
      "root": "packageBooking",
      "name": "booking",
      "pages": ["pages/entry/entry"]
    },
    {
      "root": "packageContent",
      "name": "content",
      "pages": ["pages/entry/entry"]
    }
  ]
}
