{
  "compilerOptions": {
    "strict": false,
    "module": "CommonJS",
    "target": "ES2018",
    "lib": ["ES2018"],
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["miniprogram-api-typings"]
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules"]
}
